<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dragable</title>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }
    .area {
      border: solid 1px #CCC;
      margin-bottom: 20px;
      position: relative;
    }
    #area1 {
      height: 400px;
    }
    #area2 {
      height: 100px;
    }
    #area3 {
      width: 100px;
      height: 400px;
    }
    .dragable {
      width: 50px;
      height: 50px;
      border: solid 1px #CCF;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    #dragable1 {
      cursor: move;
    }
    #dragable2 {
      cursor: e-resize;
    }
    #dragable3 {
      cursor: n-resize;
    }
  </style>
  <script src="./js/lib/dragable.js"></script>
  <script>
    window.onload = function() {
      Dragable({
        target: document.getElementById('dragable1')
      });
    };
  </script>
</head>
<body>
  <div class="area" id="area1">
    <div class="dragable" id="dragable1" draggable="true">drag</div>
  </div>
  <div class="area" id="area2">
    <div class="dragable" id="dragable2" draggable="true">dragx</div>
  </div>
  <div class="area" id="area3">
    <div class="dragable" id="dragable3" draggable="true">dragy</div>
  </div>
</body>
</html>
